# My PC
db.url = jdbc:postgresql://localhost:5432/travel_agency
db.username = postgres
db.password = postgreSQL

# Docker
#db.url = jdbc:postgresql://db:5432/travel_agency
#db.username = Oleh
#db.password = Oleh_Password

db.min.idle = 5
db.max.idle = 10
db.max.open.prepared.statement = 100
db.driver.class.name = org.postgresql.Driver

