<div class="container-fluid mb-3">

    <div class="language-dropdown-wrapper">
        <span class="language-header">Lang</span>
        <div class="language-buttons">
            <a class="btn language-button" href="?lang=ea" id="englishLanguageButton">.</a>
            <a class="btn language-button" href="?lang=ua" id="ukrainianLanguageButton">.</a>
        </div>
    </div>

    <div class="header-wrapper">
        <div class="header row justify-content-center">
            <div class="header-block text-center col-2">
                <a href="/catalog">Catalog</a>
            </div>
        </div>

        <div class="login-block text-center">
            <a href="/login" class="align-middle">Login</a>
        </div>
    </div>
</div>

